# Start a new session if none is running.
new-session

# Use C-a as the prefix key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Some general sanity
set-window-option -g mouse on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g pane-base-index 1
set-window-option -g base-index 1

set -g default-terminal screen-256color
set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left  select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up    select-pane -U
# bind -n M-Down  select-pane -D

# Easy resizing of panes
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5

bind-key -n C-k clear-history

# Reload tmux config
bind r source-file ~/.tmux.conf
