# Start a new session if none is running.
new-session

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Use C-a as the prefix key.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 50000

# Some general sanity
set-window-option -g mouse on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g pane-base-index 1
set-window-option -g base-index 1
set-option -g display-time 2000

set-option -g default-terminal tmux-256color
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -s escape-time 0

bind-key -n C-k clear-history

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-cpu' # shows cpu status in status bar
set -g @plugin 'tmux-plugins/tmux-battery' # shows battery stats in status bar
set -g @plugin 'tmux-plugins/tmux-online-status' # shows battery stats in status bar
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g status-right-length 80
set -g status-right '#{net_speed} | #{cpu_bg_color} CPU: #{cpu_percentage} | #{battery_status_bg} Batt: #{battery_percentage} | %H:%M %F |#{online_status} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
